<!DOCTYPE html>
<html>
<head><style type="text/css"></style>

<style type="text/css"></style>

<style>
<style>
body {
  margin: 0;
  font-size: 28px;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: red;
  color: white;
}

#navbar a.active {
  background-color: aqua;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body onscroll="myFunction()">

<div class="header">
  <strong><strong>
   <h1>Welcome to the pokedex, trainer!</h1><h1>
</h1></strong></strong></div><strong><strong>

<div id="navbar" class="sticky">
  <a class="active" href="javascript:void(0)">First Gen</a>
  <a href="javascript:void(0)">Second Gen</a>
  <a href="javascript:void(0)">Third Gen</a>
  <a href="javascript:void(0)">Fourth Gen</a>
  <a href="javascript:void(0)">Fifth Gen</a>
  <a href="javascript:void(0)">Sixth Gen</a>
  <a href="javascript:void(0)">Seventh Gen</a>
</div>    
<div class="">
  <a href="&lt;body background=">"&gt;</a>
  <a href=""></a>
  <a href=""></a>
</div>  
<style type="text/css"></style>
 
<style>
canvas {
    position: absolute;
    left: 6px;
    top: 0px;
    z-index: -1;
}
<body background="https://wallpapertag.com/img/141014"> 
  </style>
  <h2>Generation 1</h2>
  <button>Charizard<a href="Charizard pokedex page" <="" button="">
   <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_006.gif" alt="Charizard" height="300" width="300">
<canvas id="stage" height="610" width="910"></canvas>
 </a></button><a href="Charizard pokedex page" <="" button=""><button>Pikachu</button> 
  <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_025.gif" height="300" width="300" alt="Pikachu">
 <button>Mewtwo</button>
  <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_150.gif" height="300" width="300">
   
  <h2>Generation 2</h2>
  
  <button>Feraligatr</button>
  <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_160.gif" height="300" width="300">
   <button>Ho-oh</button>
  <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_250.gif" height="300" width="300">
  
  <h2>Generation 3 </h2>
   <button>Swampert</button>
  <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_260.gif" height="300" width="300"> 
  <button>Rayquaza</button>
  <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_384.gif" height="300" width="300">
  
  <h2>Generation 4</h2>
  <button>Empoleon</button>
  <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_395.gif" height="300" width="300">
   <button>Staraptor</button>
  <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_398.gif" height="300" width="300">
  <button>Giratina</button>
  <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_487_giratina-altered.gif" height="300" width="300">
  
  <h2> Generation 5</h2>
  <button>Serperior</button>
  <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_497.gif" height="300" width="300">
   <button>Hydreigon</button>
  <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_635.gif" height="300" width="300">
   <button>Kyurem</button>
  <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_646.gif" height="300" width="300">
  
  <h2> Generation 6</h2>
   <button>Greninja</button>
  <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_658.gif" height="300" width="300">
   <button>Aegislash</button>
  <img src="http://guidesmedia.ign.com/guides/059687/images/blackwhite/pokemans_681.gif" height="300" width="300">
  
  <h2> Generation 7</h2>
   <button>Incineroar</button>
  <img src="https://orig00.deviantart.net/3bf6/f/2016/301/f/9/incineroar_sprite_by_pokemon_diamond-dacdxuv.png" height="300" width="300">
   <button>Drampa</button>
  <img src="http://orig15.deviantart.net/bfdf/f/2016/185/0/a/drampa_sprite_by_profkardo-da8rog1.png" height="300" width="300">
   <button>Tapu koko</button>
  <img src="https://orig00.deviantart.net/1ac9/f/2016/203/0/2/tapu_koko_sprite_by_profkrd-daay2ok.png" height="300" width="300">

<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<script></script></a><script></script></strong></strong><script></script></body>
